{
  "name": "ai-board-lite",
  "displayName": "AI Board Lite",
  "version": "0.1.0",
  "description": "Free executive skills for meetings, PowerPoint, Excel and decisions: action items from a transcript, meeting prep, board-ready decks and deck reviews, spreadsheet analysis and models, decision memos and stakeholder updates.",
  "author": {
    "name": "AI Board",
    "email": "jordi.daniels@ai-board.studio",
    "url": "https://ai-board.studio"
  },
  "homepage": "https://ai-board.studio/en/plugins/ai-board-lite",
  "icon": "./assets/logo.svg",
  "documentationUrl": "https://ai-board.studio/en/plugins/ai-board-lite",
  "supportUrl": "https://ai-board.studio/en/plugins/support",
  "privacyPolicyUrl": "https://ai-board.studio/en/plugins/privacy",
  "license": "MIT",
  "keywords": [
    "meetings",
    "powerpoint",
    "excel",
    "presentations",
    "spreadsheets",
    "decision-memo",
    "executive"
  ]
}
